[orangepi]
    path = /home/orangepi
    guest ok = yes
    read only = no
    force user = orangepi
    browseable = yes
 
[system-logs]
    path = /var/log
    guest ok = yes
    read only = yes
    force user = root
    browseable = yes

[root]
	path = /
	guest ok = yes
	read only = yes
    force user = root
    browseable = yes